version: '2'
services:
  schoolmanagement-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/schoolManagement/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=schoolManagement
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
